<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolidayTime. All rights reserved.</title>
    <link rel="icon" href="./img/svg/photo_2021-09-21_13-25-38 2.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">                          
</head>
<body>
    <header id="top" class="hat-style">
        <div id="roll-up-to-the-top">
            <a href="#top">
                <img src="./img/png/Component 10.png" alt="Component 10" id="roll-up-to-the-top-size">
            </a>
        </div>
        <a href="#!">
            <img src="./img/svg/photo_2021-09-21_13-25-38 2.svg" alt="Icon-HolidayTime" class="icon-style">
        </a>
        <nav class="navigation">
            <ul>
                <li class="links-on-the-site"><a href="./index.html" class="link-style">ГОЛОВНА</a></li>
                <li class="links-on-the-site"><a href="#!" class="link-style">ПРО НАС</a></li>
                <li class="links-on-the-site"><a href="#!" class="link-style">ЗАБРОНЮВАТИ</a></li>
                <li class="links-on-the-site"><a href="./contacts/index.html" class="link-style">КОНТАКТИ</a></li>
                <li class="links-on-the-site"><a href="./links_personal office/index.html" class="link-style">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
                <li class="links-on-the-site"><a href="#!" class="link-style"><img src="./img/svg/Group 17.svg" alt="Icon-UA" class="icon-style-ua"></a></li>
            </ul>
        </nav>
    </header>
    <div class="background-fon">
        <div class="text1-position-style">
            <p>
             Забронювати будиночок
            </p>
        </div>
    </div>
    <div class="search-image">
        <div class="search-icon">
            <img src="./img/png/Polygon 1.png" alt="Polygon 1" class="icon-style-hover">
        </div>
        <div class="text2-position-style">
            <p>
                Оберіть місце розташування
            </p>
        </div>
    </div>
    <div class="background-fon1">
        <div class="star-icon">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
            </svg>
        </div>
        <div class="box1">
            <img src="./img/png/image 5.png" alt="Image 5" class="image-style">
        </div>
        <div class="box2">
            <p class="text3-position-style">Незвідана Бакота </p>
            <p class="text4-position-style">У Хмельницькій області розташований загублений край -
                Бакота. Мальовничий каньйон з давньою історією захоплює
                своїми просторами та незвичною атмосферою. Бджільництво,
                свіжий мед із польових трав, дотик до природи.</p>
        </div>
        <div class="btn-position">
            <a href="#!" class="navigation_btn">Детальніше</a>
        </div>
    </div>
    <div class="background-fon1">
        <div class="star-icon">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
            </svg>
        </div>
        <div class="box1">
            <img src="./img/png/image 4.png" alt="Image 5" class="image-style">
        </div>
        <div class="box2">
            <p class="text3-position-style">Полонини Карпат </p>
            <p class="text4-position-style">Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.</p>
        </div>
        <div class="btn-position">
            <a href="#!" class="navigation_btn">Детальніше</a>
        </div>
    </div>
    <div class="background-fon1">
        <div class="star-icon">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
            </svg>
        </div>
        <div class="box1">
            <img src="./img/png/image 6.png" alt="Image 5" class="image-style">
        </div>
        <div class="box2">
            <p class="text3-position-style">Автентична Київщина</p>
            <p class="text4-position-style">Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</p>
        </div>
        <div class="btn-position">
            <a href="#!" class="navigation_btn">Детальніше</a>
        </div>
    </div>
    <div class="background-fon1">
        <div class="star-icon">
            <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47.4375 17.6875H29.5469L24 0.34375L18.4531 17.6875H0.5625L15.0156 28.3906L9.54688 45.6562L24 34.9531L38.4531 45.6562L32.9062 28.3125L47.4375 17.6875Z" fill="white"/>
            </svg>
        </div>
        <div class="box1">
            <img src="./img/png/image 7.png" alt="Image 5" class="image-style">
        </div>
        <div class="box2">
            <p class="text3-position-style">Нетипова Одещина</p>
            <p class="text4-1-position-style">В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.</p>
        </div>
        <div class="btn-position">
            <a href="#!" class="navigation_btn">Детальніше</a>
        </div>
    </div>
    <footer>
        <p>© 2021 HolidayTime.All rights reserved.</p>
    </footer>
</body>
</html>