<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolidayTime. All rights reserved.</title>
    <link rel="icon" href="../img/svg/photo_2021-09-21_13-25-38 2.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
    <header class="hat-style">
        <a href="#!">
            <img src="../img/svg/photo_2021-09-21_13-25-38 2.svg" alt="Icon-HolidayTime" class="icon-style">
        </a>
        <nav class="navigation">
            <ul>
                <li class="links-on-the-site"><a href="../index.html" class="link-style">ГОЛОВНА</a></li>
                <li class="links-on-the-site"><a href="#!" class="link-style">ПРО НАС</a></li>
                <li class="links-on-the-site"><a href="#!" class="link-style">ЗАБРОНЮВАТИ</a></li>
                <li class="links-on-the-site"><a href="../contacts/index.html" class="link-style">КОНТАКТИ</a></li>
                <li class="links-on-the-site"><a href="./index.html" class="link-style">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
                <li class="links-on-the-site"><a href="#!" class="link-style"><img src="../img/svg/Group 17.svg" alt="Icon-UA" class="icon-style-ua"></a></li>
            </ul>
        </nav>
    </header>
    <div class="background-fon">
        <div class="text1-position-style">
            <p>
                Особистий кабінет
            </p>
        </div>
    </div>
    <div class="background-fon1">
        <div class="box1">
            <img src="../img/png/image 12.png" alt="Avatar" class="image-style">
            <div class="link-position1">
                <a href="#!" class="btn-style">
                    Змінити аватар
                </a>
            </div>
            <div class="link-position2">
                <a href="#!" class="btn-style">
                    Налаштування
                </a>
            </div>
        </div>
        <div class="box2">
            <p class="text-style">Петров Іван Іванович</p>
            <p class="text-style">Стать:<span class="text-style2"> чоловіча</span></p>
            <p class="text-style">Дата народження:<span class="text-style2"> 10. 02. 1998</span></p>
            <p class="text-style">Мобільний телефон: <span class="text-style2"> +38(097)346-72-50</span></p>
            <p class="text-style">Ел. пошта:<span class="text-style2"> petrov@gmail.com</span></p>
        </div>
    </div>
    <div class="exit">
        <a href="../index.html" class="exit-style">Вийти</a>
    </div>
    <footer>
        <p>© 2021 HolidayTime.All rights reserved.</p>
    </footer>
</body>
</html>