<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolidayTime. All rights reserved.</title>
    <link rel="icon" href="../img/svg/photo_2021-09-21_13-25-38 2.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="hat-style">
        <a href="#!">
            <img src="../img/svg/photo_2021-09-21_13-25-38 2.svg" alt="Icon-HolidayTime" class="icon-style">
        </a>
        <nav class="navigation">
            <ul>
                <li class="links-on-the-site"><a href="../index.html" class="link-style">ГОЛОВНА</a></li>
                <li class="links-on-the-site"><a href="#!" class="link-style">ПРО НАС</a></li>
                <li class="links-on-the-site"><a href="#!" class="link-style">ЗАБРОНЮВАТИ</a></li>
                <li class="links-on-the-site"><a href="./index.html" class="link-style">КОНТАКТИ</a></li>
                <li class="links-on-the-site"><a href="../links_personal office/index.html" class="link-style">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
                <li class="links-on-the-site"><a href="#!" class="link-style"><img src="../img/svg/Group 17.svg" alt="Icon-UA" class="icon-style-ua"></a></li>
            </ul>
        </nav>
    </header>
    <div class="background-fon">
        <div class="text1-position-style">
            <p>
                Контакти 
            </p>
        </div>
    </div>
    <div class="box">
        <div class="box1">
            <p class="text">Телефон</p>
            <a href="tel:+380971198983" class="text2">+38(097)119-89-83</a>
        </div>
        <div class="box1">
            <p class="text">Графік роботи</p>
            <p class="text2">пн-пт 08:00-22:00 <br>
                сб 09:00-21:00 <br>
                вс 10:00-20:00</p>
        </div>
        <div class="box1">
            <p class="text">Ел. пошта</p>
            <a href="mailto:hello@gmail.com" class="text2">hello@gmail.com</a>
        </div>
    </div>
    <div class="box2">
        <div class="box3">
            <p class="text">Адреса офісу</p>
            <p class="text2">м. Київ, вул. Малевича, буд. 4</p>
        </div>
        <div class="box3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325807.4745386462!2d30.576298516639064!3d50.35963820821053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1654090728636!5m2!1sru!2sua" width="100%" height="335" style="border-radius: 4.0rem;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <footer>
        <p>© 2021 HolidayTime.All rights reserved.</p>
    </footer>
</body>
</html>